sonar.projectKey=gbolivar_apisec
sonar.organization=gbolivar
sonar.exclusions=vendor/**,storage/**,node_modules/**
sonar.php.tests.reportPath=storage/tests-reports/phpunit.xml
sonar.php.coverage.reportPaths=storage/tests-reports/coverage.xml
