opcache.enable=0
opcache.enable_cli=0
;opcache.fast_shutdown=1
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=100000
;opcache.memory_consumption=256
;opcache.revalidate_freq=60
;opcache.save_comments=1
